[gd_scene load_steps=11 format=3 uid="uid://paf5gjpk3bb0"]

[ext_resource type="Script" uid="uid://dxhlbmdpd4e6l" path="res://Scripts/Player/Player.cs" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://dai0fju61udiu" path="res://Scripts/Player/SmoothCamera.cs" id="2_a3d8c"]
[ext_resource type="PackedScene" uid="uid://bko1tb1a20sv5" path="res://Scenes/Weapons/smg_hit_scan_weapon.tscn" id="3_mtuoh"]
[ext_resource type="Script" uid="uid://dc4rf7lowsrbj" path="res://Scripts/Player/Crosshair.cs" id="3_xpcdj"]
[ext_resource type="Texture2D" uid="uid://bbligde5ovr4a" path="res://Assets/UI/HUD/damage.png" id="5_htcer"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tugb3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]

[sub_resource type="Animation" id="Animation_dd0ac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_htcer"]
resource_name = "display_damage"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(-2, -2),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0.298039), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dd0ac"]
_data = {
&"RESET": SubResource("Animation_dd0ac"),
&"display_damage": SubResource("Animation_htcer")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_cameraPivot", "_damageScreenAnim") groups=["playeer"]]
script = ExtResource("1_uvnfx")
_cameraPivot = NodePath("CameraPivot")
_damageScreenAnim = NodePath("BloodyScreen/AnimationPlayer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_tugb3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tugb3")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0921266, 0)
cull_mask = 1048573
script = ExtResource("2_a3d8c")

[node name="SMGHitScanWeapon" parent="CameraPivot/Camera3D" instance=ExtResource("3_mtuoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.585999)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/Camera3D"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/Camera3D")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39213, 0)
cull_mask = 2
fov = 40.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_xpcdj")

[node name="BloodyScreen" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(576, 324)
texture = ExtResource("5_htcer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BloodyScreen"]
libraries = {
&"": SubResource("AnimationLibrary_dd0ac")
}
