[gd_scene load_steps=4 format=3 uid="uid://by34vyvjsol7t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y6d2e"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_74psy"]
sky_material = SubResource("ProceduralSkyMaterial_y6d2e")

[sub_resource type="Environment" id="Environment_abcjr"]
background_mode = 2
sky = SubResource("Sky_74psy")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_abcjr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(64, 1, 64)

[node name="Camera3D" type="Camera3D" parent="."]
