[gd_scene load_steps=2 format=3 uid="uid://uyei8gtunc4i"]

[ext_resource type="Script" uid="uid://bgi8ph0ri8vj6" path="res://Scripts/Weapons/HitScanWeapon.cs" id="1_6w5df"]

[node name="HitScanWeapon" type="Node3D" node_paths=PackedStringArray("_coolDownTimer")]
script = ExtResource("1_6w5df")
_coolDownTimer = NodePath("CoolDownTimer")

[node name="CoolDownTimer" type="Timer" parent="."]
one_shot = true
